<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Boston_Housing_from_Sklearn' inline='true' name='federated.1ilv4q41ngwxig1cflp5m0dae9ba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston_Housing_from_Sklearn' name='textscan.00vd3no14ahci61bdsns70l77s1q'>
            <connection class='textscan' directory='/Users/lindsey/Downloads' filename='Boston_Housing_from_Sklearn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00vd3no14ahci61bdsns70l77s1q' name='Boston_Housing_from_Sklearn.csv' table='[Boston_Housing_from_Sklearn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='NOX' ordinal='1' />
            <column datatype='real' name='RM' ordinal='2' />
            <column datatype='real' name='AGE' ordinal='3' />
            <column datatype='real' name='PTRATIO' ordinal='4' />
            <column datatype='real' name='LSTAT' ordinal='5' />
            <column datatype='real' name='PRICE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[Boston_Housing_from_Sklearn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[Boston_Housing_from_Sklearn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[Boston_Housing_from_Sklearn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Boston_Housing_from_Sklearn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[Boston_Housing_from_Sklearn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[Boston_Housing_from_Sklearn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[Boston_Housing_from_Sklearn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Boston_Housing_from_Sklearn.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Housing_from_Sklearn.csv_5F3214D5A64240468579A0A0A21693F9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SalesForCourse_quizz_table' inline='true' name='federated.1pgwzz40c2pspz155pp7d0l4xy3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesForCourse_quizz_table' name='textscan.07449ir0favfun1dc0q4m0xc6a54'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/lindsey/Downloads/SalesForCourse_quizz_table.csv' dataRefreshTime='' directory='/Users/lindsey/Downloads' filename='/var/folders/ld/sllc83_12ql0px1cs39zjm180000gn/T/tableau-temp/0hj17wx1xykndc17bxtf300vw6ub/SalesForCourse_quizz_table.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07449ir0favfun1dc0q4m0xc6a54' name='SalesForCourse_quizz_table.csv' table='[SalesForCourse_quizz_tabl#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='integer' name='Customer Age' ordinal='4' />
            <column datatype='string' name='Customer Gender' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Product Category' ordinal='8' />
            <column datatype='string' name='Sub Category' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Unit Cost' ordinal='11' />
            <column datatype='real' name='Unit Price' ordinal='12' />
            <column datatype='integer' name='Cost' ordinal='13' />
            <column datatype='integer' name='Revenue' ordinal='14' />
            <column datatype='real' name='Column1' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Gender]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[SalesForCourse_quizz_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_5689946344574308352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
      </column>
      <column caption='Actual Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5689946344577339393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]-[Unit Cost]' />
      </column>
      <column caption='17 - 25' datatype='boolean' name='[Calculation_5689946344580206594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer Age]&lt;=25' />
      </column>
      <column caption='26 - 35' datatype='boolean' name='[Calculation_5689946344580411395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer Age]&gt;25 AND [Customer Age] &lt;= 35' />
      </column>
      <column caption='36 - 45' datatype='boolean' name='[Calculation_5689946344581296132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer Age]&gt;35 AND [Customer Age] &lt;= 45' />
      </column>
      <column caption='46 - 60' datatype='boolean' name='[Calculation_5689946344581599237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer Age]&gt;45 AND [Customer Age] &lt;= 60' />
      </column>
      <column caption='60+' datatype='boolean' name='[Calculation_5689946344581795846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer Age]&gt;60' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Customer Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesForCourse_quizz_table.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesForCourse_quizz_table.csv_B26122E6A11D4B1E9A3D57A21AA7B352]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Customer Age]' derivation='Attribute' name='[attr:Customer Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5689946344574308352]' derivation='Avg' name='[avg:Calculation_5689946344574308352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Age]' derivation='Count' name='[cnt:Customer Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5689946344574308352]' derivation='None' name='[none:Calculation_5689946344574308352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Age]' derivation='None' name='[none:Customer Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Age]' derivation='None' name='[none:Customer Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5689946344574308352]' derivation='Sum' name='[sum:Calculation_5689946344574308352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5689946344577339393]' derivation='Sum' name='[sum:Calculation_5689946344577339393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Age]' derivation='Sum' name='[sum:Customer Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group name='[17 - 25, 26 - 35, 36 - 45 and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5689946344580206594]' />
          <groupfilter function='level-members' level='[Calculation_5689946344580411395]' />
          <groupfilter function='level-members' level='[Calculation_5689946344581296132]' />
          <groupfilter function='level-members' level='[Calculation_5689946344581599237]' />
          <groupfilter function='level-members' level='[Calculation_5689946344581795846]' />
        </groupfilter>
        <aliases>
          <alias key='(false,false,false,false,true)' value='60+ years' />
          <alias key='(false,false,false,true,false)' value='46 - 60 years' />
          <alias key='(false,false,true,false,false)' value='36 - 45 years' />
          <alias key='(false,true,false,false,false)' value='26 - 35 years' />
          <alias key='(true,false,false,false,false)' value='17 - 25 years' />
        </aliases>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_17EBAB4EF74B41EE8CD1E2CF091A242D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForCourse_quizz_table' name='federated.1pgwzz40c2pspz155pp7d0l4xy3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgwzz40c2pspz155pp7d0l4xy3c'>
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Customer Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Gender:nk]' />
              <groupfilter function='member' level='[none:Customer Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[tmn:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2016-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[tmn:Date:qk]</column>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Customer Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[fVal:sum:Revenue:qk]</rows>
        <cols>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForCourse_quizz_table' name='federated.1pgwzz40c2pspz155pp7d0l4xy3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgwzz40c2pspz155pp7d0l4xy3c'>
            <column caption='17 - 25' datatype='boolean' name='[Calculation_5689946344580206594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer Age]&lt;=25' />
            </column>
            <column caption='26 - 35' datatype='boolean' name='[Calculation_5689946344580411395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer Age]&gt;25 AND [Customer Age] &lt;= 35' />
            </column>
            <column caption='36 - 45' datatype='boolean' name='[Calculation_5689946344581296132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer Age]&gt;35 AND [Customer Age] &lt;= 45' />
            </column>
            <column caption='46 - 60' datatype='boolean' name='[Calculation_5689946344581599237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer Age]&gt;45 AND [Customer Age] &lt;= 60' />
            </column>
            <column caption='60+' datatype='boolean' name='[Calculation_5689946344581795846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer Age]&gt;60' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[17 - 25, 26 - 35, 36 - 45 and 2 more (Combined)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Calculation_5689946344580206594]' />
                <groupfilter function='level-members' level='[Calculation_5689946344580411395]' />
                <groupfilter function='level-members' level='[Calculation_5689946344581296132]' />
                <groupfilter function='level-members' level='[Calculation_5689946344581599237]' />
                <groupfilter function='level-members' level='[Calculation_5689946344581795846]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_5689946344580206594]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_5689946344580411395]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Calculation_5689946344581296132]' member='%null%' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Calculation_5689946344581599237]' member='%null%' />
                      <groupfilter function='member' level='[Calculation_5689946344581795846]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[17 - 25, 26 - 35, 36 - 45 and 2 more (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(true,false,false,false,false)</bucket>
              <bucket>(false,true,false,false,false)</bucket>
              <bucket>(false,false,true,false,false)</bucket>
              <bucket>(false,false,false,true,false)</bucket>
              <bucket>(false,false,false,false,true)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Customer Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Gender:nk]' />
              <groupfilter function='member' level='[none:Customer Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Customer Gender:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[tmn:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2016-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Customer Gender:nk]</column>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[17 - 25, 26 - 35, 36 - 45 and 2 more (Combined)]</column>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Customer Gender:nk]' />
              <text column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Revenue:qk]</rows>
        <cols>([federated.1pgwzz40c2pspz155pp7d0l4xy3c].[17 - 25, 26 - 35, 36 - 45 and 2 more (Combined)] / [federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Customer Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForCourse_quizz_table' name='federated.1pgwzz40c2pspz155pp7d0l4xy3c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgwzz40c2pspz155pp7d0l4xy3c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Customer Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Gender:nk]' />
              <groupfilter function='member' level='[none:Customer Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[tmn:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2016-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[Latitude (generated)]</column>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[Longitude (generated)]</column>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Customer Gender:nk]</column>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Revenue:qk]' />
              <text column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Revenue:qk]' />
              <lod column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Country:nk]' />
              <lod column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:State:nk]' />
              <geometry column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[Latitude (generated)]</rows>
        <cols>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Profitabiliity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 6 Sub-Categories Profit/Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForCourse_quizz_table' name='federated.1pgwzz40c2pspz155pp7d0l4xy3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgwzz40c2pspz155pp7d0l4xy3c'>
            <column caption='Actual Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5689946344577339393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Unit Cost]' />
            </column>
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5689946344577339393]' derivation='Sum' name='[sum:Calculation_5689946344577339393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Customer Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Gender:nk]' />
              <groupfilter function='member' level='[none:Customer Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Sub Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Helmets&quot;' />
              <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Jerseys&quot;' />
              <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Mountain Bikes&quot;' />
              <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Road Bikes&quot;' />
              <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Tires and Tubes&quot;' />
              <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Touring Bikes&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Calculation_5689946344577339393:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[tmn:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2016-07-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Sub Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Calculation_5689946344577339393:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Calculation_5689946344577339393:qk]</column>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Sub Category:nk]</column>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Customer Gender:nk]</column>
            <column>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Calculation_5689946344577339393:qk]' />
              <lod column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Calculation_5689946344577339393:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Calculation_5689946344577339393:qk]</rows>
        <cols>[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Sub Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SalesForCourse_quizz_table' name='federated.1pgwzz40c2pspz155pp7d0l4xy3c' />
      </datasources>
      <datasource-dependencies datasource='federated.1pgwzz40c2pspz155pp7d0l4xy3c'>
        <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='41875' id='13' name='Revenue by Age/Gender' w='49200' x='800' y='8125'>
                  </zone>
                  <zone h='49000' id='16' name='Forecast' w='49200' x='50000' y='50000'>
                  </zone>
                  <zone h='49000' id='18' name='Revenue by State' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='41875' id='20' name='Sub-Category Profitabiliity' w='49200' x='50000' y='8125'>
                  </zone>
                  <zone fixed-size='70' h='7125' id='32' is-fixed='true' name='Forecast' param='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[tmn:Date:qk]' show-filter-state='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='7125' id='31' mode='checkdropdown' name='Revenue by Age/Gender' param='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Customer Gender:nk]' show-all='false' show-filter-state='false' show-morefewerbutton='true' show-search='false' type-v2='filter' values='relevant' w='49200' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='19' name='Revenue by State' pane-specification-id='0' param='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[sum:Revenue:qk]' type-v2='color' w='14000' x='1200' y='88625' />
        <zone h='7250' id='17' name='Forecast' pane-specification-id='4' param='[federated.1pgwzz40c2pspz155pp7d0l4xy3c].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='56400' y='55875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
